.help-form {
	&__inner {
		display: grid;
		grid-template-columns: 670px 240px;
		justify-content: center;
		gap: 30px;
		margin: 0 0 30px;

		@include vp-1023 {
			display: flex;
			flex-direction: column;
			gap: 30px;
			margin-bottom: 10px;
		}
	}

	&__wrap {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
		gap: 30px;
		flex-wrap: wrap;

		@include vp-767 {
			display: flex;
			flex-direction: column;
			gap: 51px;
		}
	}

	&__text {
		font-weight: 500;
		font-size: 12px;
		line-height: 16px;
		display: block;
		text-align: center;
		color: $color-locust;

		@include vp-767 {
			font-size: 10px;
			line-height: 12px;
		}
	}

	&__link {
		text-decoration: underline;
		color: $color-locust;

		&:hover, &:focus-visible {
			color: $color-bokara-grey;
			outline:none;
		}
	}

	&__btn {
		@include vp-1023 {
			width: 100%;
			grid-column: span 2;
		}
	}
}